<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon - Company Logo -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2" />
 
    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="image_src" href="/favicon.svg?v=2" />
    
    <!-- Web App Manifest for PWA and Google Search -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Theme color for browser chrome -->
    <meta name="theme-color" content="#064E3B" />
    
    <!-- Base Meta Tags -->
    <title>Snagging Company Dubai #1 - Professional Property Snagging Services</title>
    <meta name="description" content="NFPA, ASHRAE & ASTM certified snagging company UAE providing professional property inspection services across Dubai, Abu Dhabi, Sharjah. Following international standards including NFPA 101, ASHRAE 180, ASTM E2018. Call +971585686852." />
    <meta name="keywords" content="property snagging dubai, property inspection UAE, NFPA standards, ASHRAE certified, ASTM E2018, snagging services, pre-purchase inspection, new build snagging, villa inspection, apartment snagging, international standards property inspection" />
    <meta name="author" content="UrbanGrid Property Inspection" />
    <meta name="robots" content="index, follow" />
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    
    <!-- Canonical URL - Will be updated dynamically -->
    <link rel="canonical" href="https://urbangrid.ae/" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="UrbanGrid Property Inspection" />
    <meta property="og:title" content="Snagging Company Dubai #1 - Professional Property Snagging Services" />
    <meta property="og:description" content="NFPA, ASHRAE & ASTM certified property inspection and snagging services across Dubai, Abu Dhabi, and UAE. Following international standards for expert property assessments and new build inspections." />
    <meta property="og:url" content="https://urbangrid.ae/" />
    <meta property="og:image" content="https://urbangrid.ae/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_AE" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Snagging Company Dubai #1 - Professional Property Snagging Services" />
    <meta name="twitter:description" content="Professional property inspection and snagging services across Dubai, Abu Dhabi, and UAE. Expert property snagging, pre-purchase inspections, and new build assessments." />
    <meta name="twitter:image" content="https://urbangrid.ae/og-image.jpg" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="author" content="UrbanGrid Property Inspection" />
    <meta name="language" content="en-AE" />
    <meta name="geo.region" content="AE" />
    <meta name="geo.placename" content="Dubai, Abu Dhabi, Sharjah, United Arab Emirates, UAE" />
    <meta name="ICBM" content="25.2048,55.2708" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Local Business Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://urbangrid.ae",
      "name": "Snagging Company Dubai #1 - UrbanGrid Property Inspection",
      "description": "Professional property inspection and snagging services across Dubai, Abu Dhabi, and UAE",
      "url": "https://urbangrid.ae",
      "telephone": "+971585686852",
      "email": "info@snagging.me",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "AE",
        "addressRegion": "Dubai",
        "addressLocality": "Dubai"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "25.276987",
        "longitude": "55.296249"
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Dubai",
          "addressCountry": "AE"
        },
        {
          "@type": "City", 
          "name": "Abu Dhabi",
          "addressCountry": "AE"
        },
        {
          "@type": "City",
          "name": "Sharjah",
          "addressCountry": "AE"
        }
      ],
      "serviceType": [
        "Property Snagging",
        "Property Inspection", 
        "Pre-Purchase Inspection",
        "New Build Snagging",
        "Villa Inspection",
        "Apartment Snagging",
        "NFPA Standards Inspection",
        "ASHRAE Compliance Testing", 
        "ASTM E2018 Property Assessment"
      ],
      "additionalProperty": [
        {
          "@type": "PropertyValue",
          "name": "NFPA Standards",
          "value": "NFPA 70, NFPA 72, NFPA 101, NFPA 25, NFPA 110, NFPA 730, NFPA 731"
        },
        {
          "@type": "PropertyValue", 
          "name": "ASHRAE Standards",
          "value": "ASHRAE Standard 180, ASHRAE 62.1"
        },
        {
          "@type": "PropertyValue",
          "name": "ASTM Standards", 
          "value": "ASTM E2018 Property Condition Assessment"
        }
      ],
      "priceRange": "AED 1200-3000",
      "openingHours": "Mo-Su 08:00-20:00",
      "sameAs": [
        "https://www.facebook.com/urbangridproperty",
        "https://www.instagram.com/urbangridproperty",
        "https://www.linkedin.com/company/urbangrid"
      ]
    }
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11443889137"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-11443889137');
    </script>
    
    <!-- Preconnect hints for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://purecatamphetamine.github.io">
    
    <!-- Optimized font loading - only essential weights -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome Icons - loaded asynchronously -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>
  </head>
  <body>

    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js" defer></script>
  </body>
</html>