{
  "name": "urbangrid-property-inspection",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "echo Skipping build"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "connect-pg-simple": "^10.0.0",
    "drizzle-orm": "^0.39.1",
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.453.0",
    "date-fns": "^3.6.0",
    "zod": "^3.24.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "memoizee": "^0.4.17",
    "@sendgrid/mail": "^8.1.5",
    "nodemailer": "^7.0.5",
    "ws": "^8.18.0",
    "google-auth-library": "^10.2.1",
    "openid-client": "^6.6.4"
  }
}
